// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e6e6e6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #404040;
@very-dark-gray: #333333;

@cyan: #9adff6;
@red2: #da5858;
@purple: #cf7897;
@green: #adcb38;
@red: #ff5c33;
@orange: #e09b55;
@light-orange: #dddd8b;
